name =AntiDelay
version=1.1.3
author=Martin Vichnal
maintainer=Martin Vichnal
sentence=AntiDelay is a library that aims to provide non-blocking delay functionality.
paragraph=
category=Timing
url=https://github.com/martinvichnal/AntiDelay
architectures=*