name =AntiDelay
version=1.1.2
author=Martin Vichal
maintainer=Martin Vichal
sentence=AntiDelay is a library that aims to provide non-blocking delay functionality.
paragraph=
category=Timing
url=https://github.com/martinvichnal/AntiDelay
architectures=*